# State environment here
NODE_ENV=

# State application port here.
PORT=

# State application timezone here.
TIMEZONE=

# State database url here (PostgreSQL).
PG_URL=

# State mailer configs here.
# Required
MAILER_SERVICE=
MAILER_USER=
MAILER_PASS=
# Fine grain options
MAILER_HOST=
MAILER_PORT=
# Seperated by ', ' required if more than 1 email
# this might be deprecated.
MAILER_RECIPIENT=aaa@aa.com, bbb@bbb.com